/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--bg-color);
  background-image: var(--body-pattern);
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--font-weight, 400);
  font-size: var(--font-size);
  color: var(--main-color);
  padding: 100px 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  border: var(--border);
  font-family: var(--accent-font);
  font-weight: var(--font-weight);
}

.header__section {
  inline-size: var(--inline-size);
  margin: auto;
  margin-block-end: 100px;
}

.header__logo {
  font-size: var(--logo-font-size);
  text-align: center;
  margin-block-end: 20px;
} 

.header__title {
  font-size: var(--title-font-size);
  text-align: center;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 53px;
  position: relative;
  inline-size: var(--inline-size);
}

.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--border);
  background-color: var(--bg-color);
}

.card__title {
  align-self: flex-start;
  padding: 5px 10px;
  font-size: var(--card-title-size);
  line-height: var(--card-title-height);
  font-variation-settings: 'wght' var(--title-weight, 700);
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  border-bottom: var(--border);
  border-top: var(--border);
}

.watermark {
  position: absolute;
  text-shadow: var(--watermark-shadow);
  font-family: var(--accent-font);
  font-size: var(--accent-font-size);
  opacity: 50%;
  mix-blend-mode: hard-light;
  inset-inline-end: 25px;
  inset-block-start: 21px;
  z-index: 1;
}

@supports((-webkit-text-stroke: 1px var(--stroke-color))) {
  .watermark {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grayscale {
  filter: grayscale(80%);
}

.saturate {
  filter: saturate(300%);
}

.hue_rotate {
  filter: hue-rotate(0.05turn);
}

.invert {
  filter: invert(100%);
}

.sepia {
  filter: sepia(100%);
}

.blur {
  filter: blur(8px);
}

.lot-of-filter {
  filter: blur(3px) hue-rotate(0.3turn) contrast(60%);
}

.card__description {
  display: flex;
  flex-direction: column;
  padding: 25px;
  line-height: var(--line-height);
}

.card__text {
  inline-size: clamp(20.063rem, 12.954rem + 30.33vw, 40.25rem);
}

.card__text:not(:last-child) {
  margin-block-end: 25px;
}

.card__controls {
  align-self: flex-end;
  display: flex;
  gap: 8px;
}

.button {
  position: relative;
  border: var(--border);
  padding: 10px 17px;
  color: var(--button-color);
  font-family: var(--accent-font);
  font-size: var(--accent-font-size);
  line-height: var(--button-line-height);
  background-color: var(--bg-color);
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s ease;
}

.button:focus-visible {
  outline: none;
  box-shadow: var(--box-shadow);
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--button-bg-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.card__like-button {
  align-self: start;
  inline-size: 130px;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
}

.button_type_save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.button_type_save svg {
  position: relative;
  block-size: 1.5em;
  mix-blend-mode: difference;
  z-index: 1;
}

.dialog {
  padding: 30px;
  inline-size: var(--dialog-size);
}

.dialog::backdrop {
  background-color: var(--backdrop-color);
}

.section__dialog {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.section__dialog svg {
  inline-size: 5.5em;
}

.dialog__text {
  font-family: var(--accent-font);
  font-size: var(--accent-font-size);
  line-height: var(--line-height);
  font-weight: var(--font-weight);
  text-transform: uppercase;
}

.button__dialog {
  inline-size: 100%;
  text-transform: uppercase;
}

.card__icon-button {
  border: var(--border-like-button);
  background-color: var(--bg-color);
  padding: 0;
  width: 39px;
  height: 36px;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon-button:focus-visible {
  outline: none;
  border: var(--border);
} 

.core {
  fill: transparent;
  transition: 0.3s linear 0.3s;
}

.sparks {
  fill: transparent;
}

.main-body {
  fill: transparent;
  transition: 0.3s linear;
}

.contour {
  transition: 0.1s linear;
}

svg {
  fill: black;
}

@media (width <= 375px) {
  .header__section {
    inline-size: 100%;
  }

  .card {
    inline-size: 100%;
  }

  .watermark {
    inset-inline-end: 10px;
    inset-block-start: 17px;
  }

  .button_type_save {
    flex-direction: column;
  }

  .button_type_save svg {
    block-size: 2em;
  }
}